data/fake_merchant_dataset.csv (before)
merchant_id,city,mcc_code,mcc_description,message
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",tenho interesse em roupa masculina
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",quero divulgar promoções da minha loja
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",preciso de alguém que me ajude com rede social
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",como funciona?
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",quero vender mais
002,São Carlos,7011,Hotels and Motels,quero divulgar promoções da minha loja
002,São Carlos,7011,Hotels and Motels,preciso comprar tvs no atacado
002,São Carlos,7011,Hotels and Motels,"olá, preciso encontrar parceiros de comida"
002,São Carlos,7011,Hotels and Motels,oi td bom?
002,São Carlos,7011,Hotels and Motels,procuro fornecedores
003,Santos,7299,Misc. Personal Services,preciso de alguém que ajude com divulgação no insta
003,Santos,7299,Misc. Personal Services,quem aqui vende doces para festas infantis?
003,Santos,7299,Misc. Personal Services,alguém interessado em parcerias para eventos?
003,Santos,7299,Misc. Personal Services,alguém da região?
003,Santos,7299,Misc. Personal Services,oi td bom?
004,Santos,7299,Misc. Personal Services,"olá, preciso encontrar parceiros de frete"
004,Santos,7299,Misc. Personal Services,quero me conectar com outros lojistas de brinquedos
004,Santos,7299,Misc. Personal Services,preciso arranjar cliente
005,Sorocaba,5732,Electronics Stores,alguém interessado em parcerias para eventos?
005,Sorocaba,5732,Electronics Stores,compro e vendo eletronicos usados
005,Sorocaba,5732,Electronics Stores,quero me conectar com outros lojistas de brinquedos
005,Sorocaba,5732,Electronics Stores,conectar parceiros
005,Sorocaba,5732,Electronics Stores,alguém?
006,Santos,5945,"Hobby, Toy, and Game Shops","olá, preciso encontrar parceiros de frete"
006,Santos,5945,"Hobby, Toy, and Game Shops",preciso de ajuda com meu marketing digital
006,Santos,5945,"Hobby, Toy, and Game Shops",estou buscando fornecedores de embalagens na minha região
006,Santos,5945,"Hobby, Toy, and Game Shops",conectar parceiro
006,Santos,5945,"Hobby, Toy, and Game Shops",quero vender mais
007,Ribeirão Preto,5814,Fast Food Restaurants,preciso comprar uma tv pro meu restaurante
007,Ribeirão Preto,5814,Fast Food Restaurants,preciso de ajuda pra divulgar promoções da minha loja
007,Ribeirão Preto,5814,Fast Food Restaurants,quero me conectar com outros lojistas que façam frete
007,Ribeirão Preto,5814,Fast Food Restaurants,conectar parceiro
007,Ribeirão Preto,5814,Fast Food Restaurants,quero
008,Santos,5945,"Hobby, Toy, and Game Shops",alguém interessado em parcerias para eventos?
008,Santos,5945,"Hobby, Toy, and Game Shops",compro eletrônicos no atacado
008,Santos,5945,"Hobby, Toy, and Game Shops",quero me conectar com outros lojistas de brinquedos
008,Santos,5945,"Hobby, Toy, and Game Shops",alguem que faça edição de videos?
008,Santos,5945,"Hobby, Toy, and Game Shops",conectar parceiro
009,Sorocaba,7299,Misc. Personal Services,tenho interesse em fornecedores de roupas masculinas
009,Sorocaba,7299,Misc. Personal Services,faço posts no face tiktok insta
009,Sorocaba,7299,Misc. Personal Services,eu faço videos e trabalho com marketing digital
009,Sorocaba,7299,Misc. Personal Services,quero divulgar meu trabalho
009,Sorocaba,7299,Misc. Personal Services,conectar parceiro
010,Santos,5814,Fast Food Restaurants,tenho interesse em fornecedores de roupas femininas
010,Santos,5814,Fast Food Restaurants,estou buscando fornecedores de embalagens na minha região
010,Santos,5814,Fast Food Restaurants,procuro parcerias que façam frete na regiao
010,Santos,5814,Fast Food Restaurants,alguém da região?
010,Santos,5814,Fast Food Restaurants,como funciona?
011,Sorocaba,7011,Hotels and Motels,tenho interesse em fornecedores de roupas femininas
011,Sorocaba,7011,Hotels and Motels,preciso de alguém que ajude com divulgação local
011,Sorocaba,7011,Hotels and Motels,"olá, preciso encontrar parceiros de frete"
011,Sorocaba,7011,Hotels and Motels,procuro fornecedores
011,Sorocaba,7011,Hotels and Motels,como funciona?
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,quero me conectar com outros lojistas de brinquedos
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,procuro eletrônicos no atacado
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,alguém interessado em parcerias para eventos?
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,conectar parceiro
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,quero
013,São Paulo,5814,Fast Food Restaurants,procuro eletrônicos no atacado
013,São Paulo,5814,Fast Food Restaurants,alguém interessado em parcerias para eventos?
013,São Paulo,5814,Fast Food Restaurants,estou buscando fornecedores de embalagens na minha região
013,São Paulo,5814,Fast Food Restaurants,alguém da região?
013,São Paulo,5814,Fast Food Restaurants,quero divulgar meu trabalho
014,Jundiaí,5812,Eating Places and Restaurants,"procuro parceiro que faça doces e sobremesas etc"
014,Jundiaí,5812,Eating Places and Restaurants,tenho interesse em fornecedores de roupas femininas
014,Jundiaí,5812,Eating Places and Restaurants,preciso de alguém que ajude com divulgação local
014,Jundiaí,5812,Eating Places and Restaurants,procuro fornecedores
014,Jundiaí,5812,Eating Places and Restaurants,alguém?
015,Santos,5814,Fast Food Restaurants,gostaria de dividir custos de entrega em Campinas
015,Santos,5814,Fast Food Restaurants,tenho interesse em fornecedores de roupas femininas
015,Santos,5814,Fast Food Restaurants,alguém interessado em parcerias para eventos?
015,Santos,5814,Fast Food Restaurants,como funciona?
015,Santos,5814,Fast Food Restaurants,parcerias?
015,Santos,5814,Fast Food Restaurants,eu sou especialista em confeitaria
016,Bauru,5945,"Hobby, Toy, and Game Shops","olá, preciso encontrar parceiros de frete"
016,Bauru,5945,"Hobby, Toy, and Game Shops",vendo e compro eletrônicos novos a varejo
016,Bauru,5945,"Hobby, Toy, and Game Shops",quero me conectar com outros lojistas de brinquedos
016,Bauru,5945,"Hobby, Toy, and Game Shops",conectar parceiro
016,Bauru,5945,"Hobby, Toy, and Game Shops",alguém?
017,Sorocaba,5994,News Dealers and Newsstands,alguém interessado em parcerias para eventos?
017,Sorocaba,5994,News Dealers and Newsstands,"olá, preciso encontrar parceiros de frete"
017,Sorocaba,5994,News Dealers and Newsstands,eu conheço fornecedores de roupas femininas
017,Sorocaba,5994,News Dealers and Newsstands,quero
017,Sorocaba,5994,News Dealers and Newsstands,alguém da região?
018,Sorocaba,7299,Misc. Personal Services,preciso de alguém que me ajude a fazer meus posts
018,Sorocaba,7299,Misc. Personal Services,"olá, preciso encontrar parceiros de frete"
018,Sorocaba,7299,Misc. Personal Services,quero divulgar promoções da minha loja
018,Sorocaba,7299,Misc. Personal Services,alguém da região?
018,Sorocaba,7299,Misc. Personal Services,parcerias?
019,Bauru,7299,Misc. Personal Services,eu faço massagens
019,Bauru,7299,Misc. Personal Services,alguém interessado em parcerias para eventos?
019,Bauru,7299,Misc. Personal Services,gostaria de dividir custos de entrega em Campinas
019,Bauru,7299,Misc. Personal Services,como funciona?
019,Bauru,7299,Misc. Personal Services,alguém da região?
020,Santos,5814,Fast Food Restaurants,estou buscando fornecedores de embalagens na minha região
020,Santos,5814,Fast Food Restaurants,"olá, preciso encontrar parceiros de frete pra Campinas"
020,Santos,5814,Fast Food Restaurants,conhece alguem que vende docinhos?
020,Santos,5814,Fast Food Restaurants,procuro fornecedores
020,Santos,5814,Fast Food Restaurants,oi td bom?

data/fake_merchant_dataset.csv (after)
merchant_id,city,mcc_code,mcc_description,message
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",tenho interesse em roupa masculina
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",quero divulgar promoções da minha loja
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",preciso de alguém que me ajude com rede social
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",como funciona?
001,São José dos Campos,5411,"Grocery Stores, Supermarkets",quero vender mais
002,São Carlos,7011,Hotels and Motels,quero divulgar promoções da minha loja
002,São Carlos,7011,Hotels and Motels,preciso comprar tvs no atacado
002,São Carlos,7011,Hotels and Motels,"olá, preciso encontrar parceiros de comida"
002,São Carlos,7011,Hotels and Motels,oi td bom?
002,São Carlos,7011,Hotels and Motels,procuro fornecedores
003,Santos,7299,Misc. Personal Services,preciso de alguém que ajude com divulgação no insta
003,Santos,7299,Misc. Personal Services,quem aqui vende doces para festas infantis?
003,Santos,7299,Misc. Personal Services,alguém interessado em parcerias para eventos?
003,Santos,7299,Misc. Personal Services,alguém da região?
003,Santos,7299,Misc. Personal Services,oi td bom?
004,Santos,7299,Misc. Personal Services,"olá, preciso encontrar parceiros de frete"
004,Santos,7299,Misc. Personal Services,quero me conectar com outros lojistas de brinquedos
004,Santos,7299,Misc. Personal Services,preciso arranjar cliente
005,Sorocaba,5732,Electronics Stores,alguém interessado em parcerias para eventos?
005,Sorocaba,5732,Electronics Stores,compro e vendo eletronicos usados
005,Sorocaba,5732,Electronics Stores,quero me conectar com outros lojistas de brinquedos
005,Sorocaba,5732,Electronics Stores,conectar parceiros
005,Sorocaba,5732,Electronics Stores,alguém?
006,Santos,5945,"Hobby, Toy, and Game Shops","olá, preciso encontrar parceiros de frete"
006,Santos,5945,"Hobby, Toy, and Game Shops",preciso de ajuda com meu marketing digital
006,Santos,5945,"Hobby, Toy, and Game Shops",estou buscando fornecedores de embalagens na minha região
006,Santos,5945,"Hobby, Toy, and Game Shops",conectar parceiro
006,Santos,5945,"Hobby, Toy, and Game Shops",quero vender mais
007,Ribeirão Preto,5814,Fast Food Restaurants,preciso comprar uma tv pro meu restaurante
007,Ribeirão Preto,5814,Fast Food Restaurants,preciso de ajuda pra divulgar promoções da minha loja
007,Ribeirão Preto,5814,Fast Food Restaurants,quero me conectar com outros lojistas que façam frete
007,Ribeirão Preto,5814,Fast Food Restaurants,conectar parceiro
007,Ribeirão Preto,5814,Fast Food Restaurants,quero
008,Santos,5945,"Hobby, Toy, and Game Shops",alguém interessado em parcerias para eventos?
008,Santos,5945,"Hobby, Toy, and Game Shops",compro eletrônicos no atacado
008,Santos,5945,"Hobby, Toy, and Game Shops",quero me conectar com outros lojistas de brinquedos
008,Santos,5945,"Hobby, Toy, and Game Shops",alguem que faça edição de videos?
008,Santos,5945,"Hobby, Toy, and Game Shops",conectar parceiro
009,Sorocaba,7299,Misc. Personal Services,tenho interesse em fornecedores de roupas masculinas
009,Sorocaba,7299,Misc. Personal Services,faço posts no face tiktok insta
009,Sorocaba,7299,Misc. Personal Services,eu faço videos e trabalho com marketing digital
009,Sorocaba,7299,Misc. Personal Services,quero divulgar meu trabalho
009,Sorocaba,7299,Misc. Personal Services,conectar parceiro
010,Santos,5814,Fast Food Restaurants,tenho interesse em fornecedores de roupas femininas
010,Santos,5814,Fast Food Restaurants,estou buscando fornecedores de embalagens na minha região
010,Santos,5814,Fast Food Restaurants,procuro parcerias que façam frete na regiao
010,Santos,5814,Fast Food Restaurants,alguém da região?
010,Santos,5814,Fast Food Restaurants,como funciona?
011,Sorocaba,7011,Hotels and Motels,tenho interesse em fornecedores de roupas femininas
011,Sorocaba,7011,Hotels and Motels,preciso de alguém que ajude com divulgação local
011,Sorocaba,7011,Hotels and Motels,"olá, preciso encontrar parceiros de frete"
011,Sorocaba,7011,Hotels and Motels,procuro fornecedores
011,Sorocaba,7011,Hotels and Motels,como funciona?
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,quero me conectar com outros lojistas de brinquedos
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,procuro eletrônicos no atacado
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,alguém interessado em parcerias para eventos?
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,conectar parceiro
012,Sorocaba,5699,Misc. Apparel and Accessory Shops,quero
013,São Paulo,5814,Fast Food Restaurants,procuro eletrônicos no atacado
013,São Paulo,5814,Fast Food Restaurants,alguém interessado em parcerias para eventos?
013,São Paulo,5814,Fast Food Restaurants,estou buscando fornecedores de embalagens na minha região
013,São Paulo,5814,Fast Food Restaurants,alguém da região?
013,São Paulo,5814,Fast Food Restaurants,quero divulgar meu trabalho
014,Jundiaí,5812,Eating Places and Restaurants,"procuro parceiro que faça doces e sobremesas etc"
014,Jundiaí,5812,Eating Places and Restaurants,tenho interesse em fornecedores de roupas femininas
014,Jundiaí,5812,Eating Places and Restaurants,preciso de alguém que ajude com divulgação local
014,Jundiaí,5812,Eating Places and Restaurants,procuro fornecedores
014,Jundiaí,5812,Eating Places and Restaurants,alguém?
015,Santos,5814,Fast Food Restaurants,gostaria de dividir custos de entrega em Campinas
015,Santos,5814,Fast Food Restaurants,tenho interesse em fornecedores de roupas femininas
015,Santos,5814,Fast Food Restaurants,alguém interessado em parcerias para eventos?
015,Santos,5814,Fast Food Restaurants,como funciona?
015,Santos,5814,Fast Food Restaurants,parcerias?
015,Santos,5814,Fast Food Restaurants,eu sou especialista em confeitaria
016,Bauru,5945,"Hobby, Toy, and Game Shops","olá, preciso encontrar parceiros de frete"
016,Bauru,5945,"Hobby, Toy, and Game Shops",vendo e compro eletrônicos novos a varejo
016,Bauru,5945,"Hobby, Toy, and Game Shops",quero me conectar com outros lojistas de brinquedos
016,Bauru,5945,"Hobby, Toy, and Game Shops",conectar parceiro
016,Bauru,5945,"Hobby, Toy, and Game Shops",alguém?
017,Sorocaba,5994,News Dealers and Newsstands,alguém interessado em parcerias para eventos?
017,Sorocaba,5994,News Dealers and Newsstands,"olá, preciso encontrar parceiros de frete"
017,Sorocaba,5994,News Dealers and Newsstands,eu conheço fornecedores de roupas femininas
017,Sorocaba,5994,News Dealers and Newsstands,quero
017,Sorocaba,5994,News Dealers and Newsstands,alguém da região?
018,Sorocaba,7299,Misc. Personal Services,preciso de alguém que me ajude a fazer meus posts
018,Sorocaba,7299,Misc. Personal Services,"olá, preciso encontrar parceiros de frete"
018,Sorocaba,7299,Misc. Personal Services,quero divulgar promoções da minha loja
018,Sorocaba,7299,Misc. Personal Services,alguém da região?
018,Sorocaba,7299,Misc. Personal Services,parcerias?
019,Bauru,7299,Misc. Personal Services,eu faço massagens
019,Bauru,7299,Misc. Personal Services,alguém interessado em parcerias para eventos?
019,Bauru,7299,Misc. Personal Services,gostaria de dividir custos de entrega em Campinas
019,Bauru,7299,Misc. Personal Services,como funciona?
019,Bauru,7299,Misc. Personal Services,alguém da região?
020,Santos,5814,Fast Food Restaurants,estou buscando fornecedores de embalagens na minha região
020,Santos,5814,Fast Food Restaurants,"olá, preciso encontrar parceiros de frete pra Campinas"
020,Santos,5814,Fast Food Restaurants,conhece alguem que vende docinhos?
020,Santos,5814,Fast Food Restaurants,procuro fornecedores
020,Santos,5814,Fast Food Restaurants,oi td bom?
021,São Paulo,5651,"Women's Clothing Stores",tenho interesse em fornecedores de roupas femininas
022,Campinas,5812,Eating Places and Restaurants,procuro fornecedores de ingredientes para restaurante
023,Campinas,5942,Book Stores,quero vender livros didáticos
024,São Paulo,5699,"Misc. Apparel and Accessory Shops",preciso de acessórios femininos para minha loja
025,Jundiaí,5814,Fast Food Restaurants,quero parceria para entrega de lanches
026,Sorocaba,5813,"Drinking Places (Bars, Taverns)",procuro fornecedores de cerveja artesanal
027,Santos,5947,"Gift, Card, Novelty, and Souvenir Shops",quero divulgar presentes personalizados
028,Bauru,5661,Shoe Stores,preciso de fornecedores de sapatos femininos
029,São Paulo,5732,Electronics Stores,quero comprar celulares no atacado
030,Campinas,5816,Bakeries,procuro fornecedores de farinha para padaria

data/fake_merchant_dataset.csv (diff)
@@ -98,3 +98,13 @@ merchant_id,city,mcc_code,mcc_description,message
 020,Santos,5814,Fast Food Restaurants,conhece alguem que vende docinhos?
 020,Santos,5814,Fast Food Restaurants,procuro fornecedores
 020,Santos,5814,Fast Food Restaurants,oi td bom?
+021,São Paulo,5651,"Women's Clothing Stores",tenho interesse em fornecedores de roupas femininas
+022,Campinas,5812,Eating Places and Restaurants,procuro fornecedores de ingredientes para restaurante
+023,Campinas,5942,Book Stores,quero vender livros didáticos
+024,São Paulo,5699,"Misc. Apparel and Accessory Shops",preciso de acessórios femininos para minha loja
+025,Jundiaí,5814,Fast Food Restaurants,quero parceria para entrega de lanches
+026,Sorocaba,5813,"Drinking Places (Bars, Taverns)",procuro fornecedores de cerveja artesanal
+027,Santos,5947,"Gift, Card, Novelty, and Souvenir Shops",quero divulgar presentes personalizados
+028,Bauru,5661,Shoe Stores,preciso de fornecedores de sapatos femininos
+029,São Paulo,5732,Electronics Stores,quero comprar celulares no atacado
+030,Campinas,5816,Bakeries,procuro fornecedores de farinha para padaria
